# querydsl-example

./: build.gradle
src/main/java/com/example/querydsl/: QueryDslConfig.java  StudentController.java  StudentRepositoryCustom.java
src/main/java/com/example/querydsl/entity/: Academy.java  Student.java
src/main/java/com/example/querydsl/entity/dto/: AcademyDto.java  StudentResponseDto.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/example/querydsl/: RestApiTest.java  StudentApiTest.java
